itemGroup.okamicraft=Okami Craft


item.okamicraft:heartOfPraxicFire.name=Heart of Praxic Fire
item.okamicraft:sunlitIngot.name=Sunlit Ingot
item.okamicraft:mundaneSunlitIngot.name=Mundane Sunlit Ingot

item.sunlitArmorHelm.name=Sunlit Helmet
item.sunlitArmorPlate.name=Sunlit Chestplate
item.sunlitArmorLegs.name=Sunlit Leggings

item.heirsHelm.name=Helm of the Saint-14
item.heirsChest.name=Sunsinger's Vestments
item.heirsTrunks.name=Trunks of the Hezen Lords

item.mundaneSunlitSword.name=Mundane Sunlit Sword

tile.okamicraft:sunlitStone.name=Sunlit Stone
tile.okamicraft:sunlitOre.name=Sunlit Ore